<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.min.css">
        <title>Brokerbench</title>
    </head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">                    
                        <div class="header__logo">
                            <a href="#top" class="header__logo-img js-scroll"><img id="header-ico" src="img/header/header-logo.svg" alt="header-logo" data-src="img/header/header-logo.svg" data-src-black="img/header/header-logo-black.svg"></a>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li class="header__list-menu">
                                    <div class="header__link header__link-button">Features</div>
                                    <ul class="header__sub-list">
                                        <li>
                                            <div class="header__sub-list-img"><img src="img/header/sub-list-1-ico.svg" alt="ico-1"></div>
                                            <div class="header__sub-list-info">
                                                <h3 class="header__title"><a class="js-scroll js-header-sub-menu" href="#portal">Intuitive Client Portal</a></h3>
                                                <p class="header__text">Get Files Back Faster Without The Hassle</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="header__sub-list-img"><img src="img/header/sub-list-2-ico.svg" alt="ico-2"></div>
                                            <div class="header__sub-list-info">
                                                <h3 class="header__title"><a class="js-scroll js-header-sub-menu" href="#follow">Automated Follow-Ups</a></h3>
                                                <p class="header__text">Spend Your Time Advising. Not Chasing Clients</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="header__sub-list-img"><img src="img/header/sub-list-3-ico.svg" alt="ico-3"></div>
                                            <div  class="header__sub-list-info">
                                                <h3 class="header__title"><a href="#track" class="js-scroll js-header-sub-menu">Application Tracker</a></h3>
                                                <p class="header__text">Never Miss a Single File Again</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="header__sub-list-img"><img src="img/header/sub-list-4-ico.svg" alt="ico-4"></div>
                                            <div class="header__sub-list-info">
                                                <h3 class="header__title"><a href="#worklows" class="js-scroll js-header-sub-menu">Automated Workflows</a></h3>
                                                <p class="header__text">Automate Busywork - Maintain Quality as You Scale</p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#product"  class="header__link link js-scroll">Product</a></li>
                                <li><a href="#faq"  class="header__link link js-scroll">FAQ</a></li>
                            </ul>
                        <div class="header__button">
                            <a href="#try" class="header__button-link js-scroll">Try brokerbench</a>
                        </div>
                        </nav>  
                        <div class="header__burger"><span></span></div>
                </div>
            </div>
        </header>
        <main class="main" id="top">
            <section class="run">
                <div class="run__left"><img src="img/run/left.png" alt="left"></div>
                <div class="run__right"><img src="img/run/right.png" alt="right"></div>
                <div class="container">
                    <h1 class="run__title">Run Your Mortgage Fact-Finding On Autopilot</h1>
                    <h2 class="run__sub-title">Automate Your Entire Fact-Finding Process & Focus <span>Your Time On Growing Your Practice.</span></h2>                    
                    <div class="button__wrapper"><div class="button run__button"><a href="#!" class="button__link run__link">Start Your Free Trial</a></div></div>
                    <p class="run__text">No Credit Card Required. Cancel Anytime.</p>
                </div>
            </section>
            <section class="company">
                <div class="company__dashbord"><img src="img/company/Dashbord.png" alt="company"></div>
                <div class="container">
                    <h2 class="company__title">Seamlessly integrates into your existing workflow:</h2>
                    <div class="company__cards">
                        <div class="company__card"><img src="img/company/google.svg" alt="google"></div>    
                        <div class="company__card"><img src="img/company/one-drive.svg" alt="one-drive"></div>  
                        <div class="company__card"><img src="img/company/box.svg" alt="box"></div>  
                        <div class="company__card"><img src="img/company/dropbox.svg" alt="dropbox"></div>                  
                        <div class="company__card"><img src="img/company/zapier.svg" alt="zapier"></div>  
                    </div> 
                </div>                               
            </section>
            <section class="problem">
                <div class="container">
                    <h3 class="problem__sub-title">THE PROBLEM</h3>
                    <h2 class="problem__title">Your Mortgage Origination Process Limits Your <span >Growth</span></h2>    
                    <p class="problem__text">Because you waste time chasing clients, doing repetitive work, and fire fighting instead of growing your business.</p>                                                        
                    <div class="problem__cards">
                        <div class="problem__card info">
                            <div class="info__img"><img src="img/problem/clock.svg" alt="clock"></div>                            
                            <h3 class="info__title">Time wasting</h3>
                            <p class="info__text">Waste time сhasing clients and doing repetitive work</p>                                                        
                        </div>  
                        <div class="problem__card info">
                            <div class="info__img"><img src="img/problem/person.svg" alt="person"></div>                            
                            <h3 class="info__title">Poor experience</h3>
                            <p class="info__text">Slow processing time & long sales cycle</p>                                                        
                        </div>
                        <div class="problem__card info">
                            <div class="info__img"><img src="img/problem/circle.svg" alt="circle"></div>                            
                            <h3 class="info__title">Slow sales</h3>
                            <p class="info__text">Inconsistent client experience and outcomes</p>                                                        
                        </div>                       
                        <div class="problem__card info">
                            <div class="info__img"><img src="img/problem/community.svg" alt="community"></div>                            
                            <h3 class="info__title">Labor intensive</h3>
                            <p class="info__text">Require more admin staff to process more loans</p>                                                        
                        </div>                      
                    </div>                    
                </div>
            </section>
            <section class="stop">
                <div class="container">
                    <h3 class="stop__sub-title">It doesn't have to be this way</h3>      
                    <h2 class="stop__title"><span>Stop</span> Duct-Taping Tools Together That Weren't Actually Designed For Mortgage Brokers</h2>
                    <div class="stop__steps steps">
                        <div class="steps__img"><img src="img/stop/pdf.svg" alt="pdf"></div>
                        <div class="steps__line"><img src="img/stop/gear-line-1.svg" alt="gear-line-1"></div>
                        <div class="steps__img"><img src="img/stop/notes.svg" alt="notes"></div>
                        <div class="steps__line"><img src="img/stop/pure-line-1.svg" alt="pure-line-1"></div>
                        <div class="steps__img"><img src="img/stop/clock.svg" alt="clock"></div>
                        <div class="steps__line"><img src="img/stop/pure-line-2.svg" alt="pure-line-2"></div>
                        <div class="steps__img"><img src="img/stop/phone.svg" alt="phone"></div>
                        <div class="steps__line"><img src="img/stop/pure-line-3.svg" alt="pure-line-3"></div>
                        <div class="steps__img"><img src="img/stop/cloud.svg" alt="cloud"></div>
                        <div class="steps__line"><img src="img/stop/gear-line-2.svg" alt="gear-line-2"></div>
                        <div class="steps__img"><img src="img/stop/gears.svg" alt="cloud"></div>
                        <div class="steps__line"><img src="img/stop/gear-line-3.svg" alt="gear-line-3"></div>
                        <div class="steps__img"><img src="img/stop/paper.svg" alt="paper"></div>
                        <div class="steps__line"><img src="img/stop/pure-line-4.svg" alt="pure-line-4"></div>
                        <div class="steps__img"><img src="img/stop/schedule.svg" alt="schedule"></div>
                        <div class="steps__line"><img src="img/stop/pure-line-5.svg" alt="pure-line-5"></div>
                        <div class="steps__img"><img src="img/stop/letter.svg" alt="letter"></div>
                        <div class="steps__line"><img src="img/stop/gear-line-4.svg" alt="gear-line-4"></div>
                    </div>     
                    <div class="steps__info">
                        <h3 class="steps__into-title">You spend hours setting up your system only to:</h3>         
                        <div class="steps__info-cards">
                            <div class="steps__info-card">
                                <div class="steps__info-img"><img src="img/stop/Х.svg" alt="X"></div>
                                <div class="steps__info-text">Solve part of the problem & still leave a lot of gaps</div>                                                                
                            </div>   
                            <div class="steps__info-card">
                                <div class="steps__info-img"><img src="img/stop/Х.svg" alt="X"></div>
                                <div class="steps__info-text">Provide a poor customer experience that doesn't build trust</div>                                                                
                            </div> 
                            <div class="steps__info-card">
                                <div class="steps__info-img"><img src="img/stop/Х.svg" alt="X"></div>
                                <div class="steps__info-text">Stress about things constantly slipping through the cracks</div>                                                                
                            </div> 
                            <div class="steps__info-card">
                                <div class="steps__info-img"><img src="img/stop/Х.svg" alt="X"></div>
                                <div class="steps__info-text">Have customers avoid a tool and fall back into the old way</div>                                                                
                            </div>                          
                        </div>                                       
                    </div>                                   
                </div>
            </section>
            <section class="solutions">
                <div class="solutions__wrapper">
                    <h3 class="solutions__sub-title">THE SOLUTION</h3>
                    <h2 class="solutions__title">Increase your practice volume without hiring more staff and sacrificing quality with an automated fact-finding tool</h2>
                    <div class="solutions__cards">
                        <div class="solutions__card">
                            <div class="solutions__info">
                                <div class="solutions__img"><img src="img/solutions/clock.svg" alt="clock"></div>  
                                <p class="solutions__text">Less time & manual labor</p>
                            </div>                                                      
                        </div>  
                        <div class="solutions__card">
                            <div class="solutions__info">
                                <div class="solutions__img"><img src="img/solutions/person.svg" alt="person"></div>  
                                <p class="solutions__text">Eliminate human error</p>
                            </div>                                                      
                        </div>
                        <div class="solutions__card">
                            <div class="solutions__info">
                                <div class="solutions__img"><img src="img/solutions/button.svg" alt="button"></div>  
                                <p class="solutions__text">Shorter scales cycle</p>
                            </div>                                                      
                        </div>                      
                    </div>                    
                </div>                                
            </section>
            <div class="wrapper__2">
                <section class="loan" >
                    <div class="loan__left-img"><img src="img/loans/loan-left.png" alt="loan-left"></div>
                    <div class="loan__center-img"><img src="img/loans/loan-center.png" alt="loan-center"></div>
                    <div class="container">
                        <h2 class="loan__title">Entire loan origination from one single software, <span>built just for mortgage brokers</span></h2>
                        <h3 class="loan__sub-title">Collect all information you need without old PDFs and duct-taping clunky CRM tools. Focus on providing an outstanding level of service, not chasing clients – without hiring new staff or putting in 70+ hours a week.</h3>
                        <div class="loan__tabs">                       
                            <nav class="loan__menu" id="try">
                                <ul class="loan__list">
                                    <li data-id="tab_01" class="js-loan-li l_active"><span class="_icon-ico-1">Documents</span></li>
                                    <li data-id="tab_02" class="js-loan-li"><span class="_icon-ico-2">Assets</span></li>
                                    <li data-id="tab_03" class="js-loan-li"><span class="_icon-ico-3">Liabilities</span></li>
                                    <li data-id="tab_04" class="js-loan-li"><span class="_icon-ico-4">Expenses</span></li>
                                    <li data-id="tab_05" class="js-loan-li"><span class="_icon-ico-5">Expenses</span></li>
                                    <li data-id="tab_06" class="js-loan-li"><span class="_icon-ico-6">Application</span></li>
                                    <li data-id="tab_07" class="js-loan-li"><span class="_icon-ico-7">Addresses</span></li>
                                    <li data-id="tab_08" class="js-loan-li"><span class="_icon-ico-8">Employment</span></li>
                                </ul>                            
                            </nav>
                            <div class="loan__tabs-body">                            
                                <div id="tab_01" class="loan__tabs-block l_active"><img src="img/loans/tab-1.png" alt="tab-1"></div>
                                <div id="tab_02" class="loan__tabs-block"><img src="img/loans/tab-2.png" alt="tab-2"></div>
                                <div id="tab_03" class="loan__tabs-block"><img src="img/loans/tab-3.png" alt="tab-3"></div>
                                <div id="tab_04" class="loan__tabs-block"><img src="img/loans/tab-4.png" alt="tab-4"></div>
                                <div id="tab_05" class="loan__tabs-block"><img src="img/loans/tab-5.png" alt="tab-5"></div>
                                <div id="tab_06" class="loan__tabs-block"><img src="img/loans/tab-6.png" alt="tab-6"></div>
                                <div id="tab_07" class="loan__tabs-block"><img src="img/loans/tab-7.png" alt="tab-7"></div>
                                <div id="tab_08" class="loan__tabs-block"><img src="img/loans/tab-8.png" alt="tab-8"></div>
                            </div>                        
                        </div>                    
                        
                    </div>
                </section>
                <section class="process">
                    <div class="container">
                        <h2 class="process__title">What does the new <br> process look like?</h2>   
                        <div class="process__body">
                            <div class="process__card">
                               <div class="process__info">
                                    <img src="img/process/click.svg" alt="click">
                                    <div class="process__text-info">
                                        <p class="process__sub-test">Broker</p>
                                        <p class="process__text">Request</p>
                                    </div>
                               </div>                                                        
                            </div>    
                            <div class="process__arrow">
                                <picture>
                                    <source srcset="img/process/arrow-1-small.svg" media="(max-width:500px)">
                                    <source srcset="img/process/arrow-1.svg">
                                    <img src="img/process/arrow-1.svg" alt="arrow-1">
                                   </picture>
                            </div>                        
                            <div class="process__bell">
                                <p class="process__bell-text">Automated <br> notification</p>                            
                                <div class="process__bell-img"><img src="img/process/bell.svg" alt="bell"></div>
                            </div>
                            <div class="process__card">
                               <div class="process__info">
                                    <img src="img/process/files.svg" alt="files">
                                    <div class="process__text-info">
                                        <p class="process__sub-test">Client</p>
                                        <p class="process__text">Provide files</p> 
                                    </div> 
                               </div>                                                      
                            </div>
                            <div class="process__arrow">
                                <picture>
                                    <source srcset="img/process/arrow-2-small.svg" media="(max-width:500px)">
                                    <source srcset="img/process/arrow-2.svg">
                                    <img src="img/process/arrow-2.svg" alt="arrow-2">
                                   </picture>
                            </div>                        
                            <div class="process__bell">
                                <p class="process__bell-text">Automated <br> notification</p>                            
                                <div class="process__bell-img"><img src="img/process/bell.svg" alt="bell"></div>
                            </div>
                            <div class="process__card">
                                <div class="process__info">
                                    <img src="img/process/approve.svg" alt="approve">
                                    <div class="process__text-info">
                                        <p class="process__sub-test">Broker</p>
                                        <p class="process__text">Approve/Reject</p> 
                                    </div >
                                </div>                                                       
                            </div>
                            <div class="process__arrow">
                                <picture>
                                    <source srcset="img/process/arrow-3-small.svg" media="(max-width:500px)">
                                    <source srcset="img/process/arrow-3.svg">
                                    <img src="img/process/arrow-3.svg" alt="arrow-3">
                                   </picture>
                            </div>                        
                            <div class="process__approve">
                                <p class="process__text-white">Approve</p>                            
                                <div class="process__approve-img"><img src="img/process/success.svg" alt="success"></div>
                            </div>
                            <div class="process__arrow">
                                <picture>
                                    <source srcset="img/process/arrow-4-small.svg" media="(max-width:500px)">
                                    <source srcset="img/process/arrow-4.svg">
                                    <img src="img/process/arrow-4.svg" alt="arrow-4">
                                   </picture>
                            </div>                        
                            <div class="process__reject">
                                <p class="process__text-white">Reject</p>                            
                                <div class="process__reject-img"><img src="img/process/fault.svg" alt="reject"></div>
                            </div>
                            <div class="process__card">
                                <div class="process__info">
                                    <img src="img/process/application.svg" alt="application">
                                    <p class="process__text">Application <br> completed</p>    
                                </div>                                                    
                            </div>                    
                        </div>       
                        <div class="button__wrapper process__button"><div class="button"><a href="#!" class="button__link">Start Your Free Trial</a></div></div>
                        <div class="process__text-bottom">No Credit Card Required. Cancel Anytime.</div>                                         
                    </div>
                </section>
            </div>
            <section class="activities">               
                    <div class="activities__row activities__row-1" id='portal'>                        
                        <div class="activities__images"><img src="img/activities/phones.png" alt="phones"></div>  
                        <div class="activities__content">
                            <div class="container">
                                <div class="activities__body">
                                    <h3 class="activities__sub-title">Intuitive Client Portal</h3>
                                    <h2 class="activities__title">Get Files Back Faster Without The Hassle</h2>
                                    <p  class="activities__text">Avoid costly delays by removing friction from the process. Your clients know exactly what information you need and when you need it. And progress tracking with a due date help them stay accountable.</p>
                                    <div class="activities__button-wrapper"><a  class="activities__button" href="#!">Set up your client portal</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="activities__row activities__row-2" id="follow">
                        <div class="activities__content">
                            <div class="container">
                                <div class="activities__body">
                                    <h3 class="activities__sub-title">Automated Follow-Ups</h3>
                                    <h2 class="activities__title">Spend Your Time Advising. Not Chasing Clients</h2>
                                    <p  class="activities__text">Gather all documents & information without endless email threads & calls. Brokerbench keeps your client informed and accountable with automated SMS and Email reminders.</p>
                                    <div class="activities__button-wrapper"><a  class="activities__button" href="#!">Automate My Follow-Ups</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="activities__tabs">
                            <nav class="activities__menu">
                                <ul class="activities__list">
                                    <li data-id="act-1" class="js-activities__menu-button act_active"><span>Document request</span></li>
                                    <li data-id="act-2" class="js-activities__menu-button"><span>Overdue reminders</span></li>
                                    <li data-id="act-3" class="js-activities__menu-button"><span>Document rejection</span></li>
                                    <li data-id="act-4" class="js-activities__menu-button"><span>Additional information</span></li>
                                </ul>
                            </nav>
                            <div class="activities__tabs-body">
                                <div id="act-1" class="activities__tab-image act_active"><img src="img/activities/menu-1.png" alt="act-1"></div>
                                <div id="act-2" class="activities__tab-image"><img src="img/activities/menu-2.png" alt="act-2"></div>
                                <div id="act-3" class="activities__tab-image"><img src="img/activities/menu-3.png" alt="act-3"></div>
                                <div id="act-4" class="activities__tab-image"><img src="img/activities/menu-4.png" alt="act-4"></div>
                            </div>
                        </div>                        
                    </div>
                    <div class="activities__row activities__row-3" id="track">                        
                        <div class="activities__images"><img src="img/activities/never-miss.png" alt="never-miss"></div>  
                        <div class="activities__content">
                            <div class="container">
                                <div class="activities__body">
                                    <h3 class="activities__sub-title">Application Tracker</h3>
                                    <h2 class="activities__title">Never Miss a Single File Againe</h2>
                                    <p  class="activities__text">Track completion of applications in one place. Effortlessly accept, reject or ask for a review with the click of a button.</p>
                                    <div class="activities__button-wrapper"><a  class="activities__button" href="#!">Set Up an Application Tracker</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="activities__row activities__row-4" id="worklows">
                        <div class="activities__content">
                            <div class="container">
                                <div class="activities__body">
                                    <h3 class="activities__sub-title">Automated Workflows</h3>
                                    <h2 class="activities__title">Automate Busywork - Maintain Quality as You Scale</h2>
                                    <nav class="activities__auto-menu">
                                        <ul class="activities__accordion">
                                            <li data-id="auto-1" class="js-activities__auto-menu-button auto_active">
                                            <div class="accordion__item ">
                                                <div class="accordion__header accordion__header-1">
                                                    Automated file upload
                                                      </div>
                                                <div class="collapse collapse_show activities__collapse-show">
                                                        <div class="accordion__body">
                                                            Don't waste time manually downloading and uploading files.
                                                        </div>
                                                </div>
                                            </div>
                                            </li>
                                            <li data-id="auto-2" class="js-activities__auto-menu-button">
                                                <div class="accordion__item ">
                                                    <div class="accordion__header accordion__header-2">
                                                        Standardized file naming
                                                          </div>
                                                    <div class="collapse">
                                                            <div class="accordion__body">
                                                                Keep all the files organized to make it easy to find them later.
                                                            </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-id="auto-3" class="js-activities__auto-menu-button">
                                                <div class="accordion__item ">
                                                    <div class="accordion__header accordion__header-3">
                                                        Request templates
                                                          </div>
                                                    <div class="collapse">
                                                            <div class="accordion__body">
                                                                Eliminate human error and maintain consistent experience with request templates.
                                                            </div>
                                                    </div>
                                                </div>
                                            </li>                                            
                                        </ul>
                                    </nav>
                                    <div class="activities__button-wrapper"><a  class="activities__button" href="#!">Automate Workflows</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="activities__auto-tabs">
                                <div id="auto-1" class="activities__auto-tabs-image auto_active"><img src="img/activities/documents-1.png" alt="documents-1"></div>
                                <div id="auto-2" class="activities__auto-tabs-image"><img src="img/activities/documents-2.png" alt="documents-2"></div>
                                <div id="auto-3" class="activities__auto-tabs-image"><img src="img/activities/documents-3.png" alt="documents-3"></div>
                        </div>
                    </div>
            </section>
            <section class="convenience" id="product">
                <div class="convenience__wrapper">
                    <div class="convenience__images">
                        <div class="convenience__arrows"><img src="img/convenience/arrows.svg" alt="arrows"></div>        
                        <div class="convenience__s"><img src="img/convenience/s.svg" alt="s"></div>          
                        <div class="convenience__monkey"><img src="img/convenience/monkey.svg" alt="monkey"></div>    
                        <div class="convenience__document"><img src="img/convenience/document.svg" alt="document"></div>  
                        <div class="convenience__zoom"><img src="img/convenience/zoom.svg" alt="zoom"></div>  
                        <div class="convenience__shop"><img src="img/convenience/shop.svg" alt="shop"></div>  
                        <div class="convenience__p"><img src="img/convenience/p.svg" alt="p"></div>  
                        <div class="convenience__w"><img src="img/convenience/w.svg" alt="w"></div>  
                        <div class="convenience__twiter"><img src="img/convenience/twiter.svg" alt="twiter"></div>  
                        <div class="convenience__email"><img src="img/convenience/email.svg" alt="email"></div>  
                        <div class="convenience__download"><img src="img/convenience/download.svg" alt="download"></div>  
                        <div class="convenience__und-download"><img src="img/convenience/und-dowload.svg" alt="und-download"></div>  
                        <div class="convenience__message"><img src="img/convenience/message.svg" alt="message"></div>  
                        <div class="convenience__drive"><img src="img/convenience/drive.svg" alt="drive"></div>  
                        <div class="convenience__rwb"><img src="img/convenience/rwb.svg" alt="rwb"></div>  
                        <div class="convenience__asana"><img src="img/convenience/asana.svg" alt="asana"></div>  
                        <div class="convenience__network"><img src="img/convenience/network.svg" alt="network"></div>  
                        <div class="convenience__n"><img src="img/convenience/n.svg" alt="n"></div>  
                        <div class="convenience__up-to-meet"><img src="img/convenience/up-to-meet.svg" alt="up-to-meet"></div>  
                        <div class="convenience__meet"><img src="img/convenience/meet.svg" alt="meet"></div>  
                        <div class="convenience__facebook"><img src="img/convenience/facebook.svg" alt="facebook"></div>  
                        <div class="convenience__discord"><img src="img/convenience/discord.svg" alt="discord"></div>  
                        <div class="convenience__o-lines"><img src="img/convenience/o-lines.svg" alt="o-lines"></div>  
                        <div class="convenience__t"><img src="img/convenience/t.svg" alt="t"></div>  
                    </div>      
                    <h3 class="convenience__sub-title">Convenience</h3>
                    <h2 class="convenience__title"><span>Seamlessly integrate into your</span> existing workflow with Zapier integration across 5,000+ apps</h2>
                    <div class="button__wrapper"><div class="button__style-2 "><a href="#!" class="button__style-2-link">Start Your Free Trial</a></div></div>
                    
                </div>
            </section>
            <section class="questions" id="faq">
                <div class="questions__image active"><img src="img/questions/lines.png" alt="lines"></div>                
                <div class="container">
                    <div class="questions__body">
                        <div class="questions__info">
                            <h2 class="questions__title">Frequently Asked Questions</h2>
                            <p class="questions__text">If you have any further questions, Get in touch with our friendly team</p>
                            <div class="questions__button-wrapper"><div class="questions__button button__style-2"><a href="#!" class="questions__button-link">Ask a question</a></div> </div>                           
                        </div>                  
                        <div class="questions__accorderon answers">
                            <div class="answers__item active">
                                <h3 class="answers__header">Who is Brokerbench for?</h3>                                
                                <div class="collapse collapse_show">
                                    <div class="answers__body">
                                        <p>
                                            A: Before we decided to make Brokerbench accessible to the public, we spent years learning the ropes on how to run a successful mortgage practice
                                        </p>.
                                        <p>
                                            We took everything we learned over the past X years to craft the best fact-finding software possible – the result is Brokerbench
                                        </p>
                                        <p>
                                            But the proof is in the pudding.
                                        </p>
                                        <p>
                                            To be sure that Brokerbench is the right fit for you, we invite you to put Brokerbench to the test for 14 whole days. No credit card required.
                                        </p>
                                        <p>
                                            If you like it – great, we’d love to welcome you to the family
                                        </p>
                                        <p>
                                            If you realise that Brokerbench is not the tool you’re looking for– no hard feelings.
                                        </p>
                                        <p>
                                            You can cancel your subscription anytime. No questions asked.
                                        </p>
                                    </div>
                                </div>
                            </div>  
                            <div class="answers__item">
                                <h3 class="answers__header">How do I know if Brokerbench is right for me?</h3>                                
                                <div class="collapse">
                                    <div class="answers__body">
                                        <p>
                                            A: Before we decided to make Brokerbench accessible to the public, we spent years learning the ropes on how to run a successful mortgage practice
                                        </p>.
                                        <p>
                                            We took everything we learned over the past X years to craft the best fact-finding software possible – the result is Brokerbench
                                        </p>
                                        <p>
                                            But the proof is in the pudding.
                                        </p>
                                        <p>
                                            To be sure that Brokerbench is the right fit for you, we invite you to put Brokerbench to the test for 14 whole days. No credit card required.
                                        </p>
                                        <p>
                                            If you like it – great, we’d love to welcome you to the family
                                        </p>
                                        <p>
                                            If you realise that Brokerbench is not the tool you’re looking for– no hard feelings.
                                        </p>
                                        <p>
                                            You can cancel your subscription anytime. No questions asked.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="answers__item">
                                <h3 class="answers__header">Which payment methods are accepted?</h3>                                
                                <div class="collapse">
                                    <div class="answers__body">
                                        <p>
                                            A: Before we decided to make Brokerbench accessible to the public, we spent years learning the ropes on how to run a successful mortgage practice
                                        </p>.
                                        <p>
                                            We took everything we learned over the past X years to craft the best fact-finding software possible – the result is Brokerbench
                                        </p>
                                        <p>
                                            But the proof is in the pudding.
                                        </p>
                                        <p>
                                            To be sure that Brokerbench is the right fit for you, we invite you to put Brokerbench to the test for 14 whole days. No credit card required.
                                        </p>
                                        <p>
                                            If you like it – great, we’d love to welcome you to the family
                                        </p>
                                        <p>
                                            If you realise that Brokerbench is not the tool you’re looking for– no hard feelings.
                                        </p>
                                        <p>
                                            You can cancel your subscription anytime. No questions asked.
                                        </p>
                                    </div>
                                </div>
                            </div>                          
                        </div>                              
                    </div>                    
                </div>
            </section>
            <div class="banner">
                <div class="container">
                    <div class="banner__body">
                        <h2 class="banner__title">Turn Your Practice Bottleneck Into Your Competitive Advantage</h2>
                        <div class="button__wrapper"><div class="button banner__button"><a href="#!" class="button__link banner__link">Start Your Free Trial</a></div></div>
                        <p class="banner__text">No Credit Card Required. Cancel Anytime.</p>                      
                    </div>                    
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__cards">
                    <div class="footer__info">
                        <a class="footer__logo"><img src="img/footer/logo.svg" alt="footer-logo"></a>
                        <p class="footer__text"><span>Brokerbench</span> - Automated fact-finding software for mortgage brokers</p>
                        <a class="footer__send">Send us an email</a> 
                    </div>                  
                    <nav class="footer__nav">                       
                        <ul class="footer__list">
                            <li ><a href="#!" class="footer__link footer__main-link">Pages</a></li>
                            <li><a href="#!" class="footer__link ">Main</a></li>
                            <li><a href="#!" class="footer__link">Furures</a></li>
                            <li><a href="#product" class="footer__link">Product</a></li>
                            <li><a href="#faq" class="footer__link js-scroll">FQA</a></li>
                            <li><a href="#!" class="footer__link">Contact</a></li>
                        </ul>                     
                      
                        <ul class="footer__list">
                            <li ><a href="#!" class="footer__link footer__main-link">Company</a></li>
                            <li><a href="#!" class="footer__link">Terms & Conditions</a></li>
                            <li><a href="#!" class="footer__link">Privacy Policy</a></li>
                            <li><a href="#!" class="footer__link">Product</a></li>
                        </ul>                     
                       
                        <ul class="footer__list">
                            <li ><a href="#!" class="footer__link footer__main-link">Get in touch</a></li>
                            <li><a href="#!" class="footer__link">92-300-8745564</a></li>
                            <li><a href="#!" class="footer__link">92-300-8745564</a></li>
                            <li><a href="#!" class="footer__link">hello@brokerbench.com</a></li>
                        </ul>
                      
                    </nav>
                </div>    
                <div class="footer__bottom">
                    <div class="footer__copy">Copyright © 2022</div>    
                    <div class="footer__reserved">All rights reserved</div>
                </div>        
            </div>
        </footer>
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>